In [36]:
import pandas as pd

In [37]:
def read_data():
    df = pd.read_csv("../data/OK/aggregate_members_oathkeepers.csv")
    return df.drop(columns=["address", "zip", "number_1", "number_2"])

In [38]:
df = read_data()
df

,id_number,group_name,bool,name,city,state,email,undefined_date,notes
0,LT0001,Liberty Tree,No,Jeffrey Paulson,Lander,WY,jtpaulsen@bresnan.net,NaN,NaN
1,LT0002,Liberty Tree,No,James Holmes,Portage,ME,jimholmes@atiwi.com,NaN,NaN
2,LT0003,Liberty Tree,No,Jeff Cook,Alamogordo,NM,nazjbawbl@msn.com,NaN,NaN
3,LT0004,Liberty Tree,No,Paul Canfield,Bradford,NH,iamaminal@aol.com,NaN,NaN
4,LT0005,Liberty Tree,No,Patrick Ross,Owasso,OK,gloveguy@palmerglove.com,NaN,NaN
...,...,...,...,...,...,...,...,...,...
38243,Life1912,Life,No,Michael Hirl,"Cicero, IN 46034",IN,mikeinoathkeepers@gmail.com paintcicero@comca...,NaN,NEEDS LAPEL/COIN
38244,Life1913,Life,No,Brian Starr,"Menifee, CA 92584",CA,Buhbuhdee@roadrunner.com,NaN,HAT/PIN/COIN
38245,LIFE-HRT000001,Life,Yes,Fadi Haddad EN Transportation,Hawthorne,NJ,emailfadihaddad@gmail.com,16-Oct,NaN
38246,LIFE-HRT000002,Life,Yes,Ron Winters,"Seymour, TN 37865",TN,cntrline45@bellsouth.net,18-Mar,"needs ball cap, lapel, coin"
38247,LIFE-HRT000006,Life,Yes,Tony Cleveland,Newark,NJ,cleveland_tony@yahoo.com,17-Apr,ball cap/ lapel pin/ coin

In [39]:
def split_names(df):
    names = df.name.str.lower().str.strip().str.extract(r"(\w+-?\w+?) ?(?:(\w+)\.? )?(.+)")

    df.loc[:, "first_name"] = names[0]
    df.loc[:, "middle_name"] = names[1]
    df.loc[:, "last_name"] = names[2]
    return df.drop(columns=["name"])

df = df.pipe(split_names)

In [40]:
df.loc[:, ["first_name", "middle_name", "last_name"]].iloc[50:100]

     first_name  middle_name           last_name
50      charles          NaN               brida
51        kraig          NaN                nace
52        damon          NaN                bean
53        diane          NaN            williams
54         john          NaN          duesenberg
55         lori          NaN                bird
56         paul          NaN              currie
57       victor          NaN            behoriam
58       dickse          NaN          fitzgerald
59        carol            s             rubadou
60       jeremy          NaN               spice
61        sarah          NaN                howe
62      william            a    christenbury, jr
63        david      michael               jones
64      patrick        lance               bruce
65       steven          NaN               revis
66      charles            a          borne, iii
67        james          NaN             flowers
68           dr          NaN  .gary dubisky, jr.
69        byron          lee                gann
70       philip            d           thibodeau
71         paul            j             cortesi
72       sharon          NaN                coen
73         eric            v               scott
74          dan            l              poplin
75       daniel            m                ward
76      richard            a        hendricksonï¿½
77       andrew          NaN              rogers
78       robert          NaN              ferrau
79          ixe  electronics                 llc
80     jonathan       daniel           carpenter
81       jeremy          NaN                dzik
82        jerry          NaN            williams
83      michael          NaN              kalish
84       gordon            w              gordon
85        david          NaN               smith
86       lyndal            s           valentine
87         john          NaN             oï¿½boyle
88         rick          NaN             sephton
89     marianne          NaN             sephton
90      jeffrey            a                azis
91         sean          NaN          raspatello
92  christopher          NaN               bomer
93        romeo           de             kelaita
94      barbara       jeanne              fallaw
95          may          NaN            serafica
96        dylan          NaN            callahan
97      randall          NaN             matheny
98        james          NaN             cochran
99          von            a               mason

In [41]:
# df.to_csv("../data/OK/aggregate_members_oathkeepers_cleaned.csv", index=False)