In [235]:
import pandas as pd
from datamatch import (
    JaroWinklerSimilarity,
    ThresholdMatcher,
    ColumnsIndex,
)

In [236]:
def read_data():
    df = pd.read_csv("../data/OK/aggregate_members_oathkeepers_cleaned.csv")
    return df

In [237]:
dfa = read_data()

In [238]:
dfa = dfa.fillna("")

In [239]:
dfa.loc[:, "state"] = dfa.state.str.lower().str.strip().str.replace(r"^ (\w+)", r"\1", regex=True).str.replace(r"(\w+) $", r"\1", regex=True)\
    .str.replace(r"�$", "", regex=True)

In [240]:
dfa = dfa[dfa.state.isin(["dc", "md", "va"])]
dfa.loc[:, "notes"] = dfa.notes.str.lower().str.strip()
dfa.state.value_counts()

va    1091
md     475
dc       9
Name: state, dtype: int64

In [241]:
dfa

,id_number,group_name,bool,city,state,email,undefined_date,notes,first_name,middle_name,last_name
32,LT0034,Liberty Tree,No,Springfield,va,southern83fire@yahoo.com,,,davis,,sessums
43,LT0044,Liberty Tree,No,Sterling,va,powellworld@gmail.com,,,john,roy,powell
78,LT0079,Liberty Tree,No,Yorktown,va,robertferrau@hotmail.com,,,robert,,ferrau
88,LT0089,Liberty Tree,No,Vienna,va,gsephton@verizon.net,,,rick,,sephton
89,LT0090,Liberty Tree,No,Vienna,va,msephton@verizon.net,,,marianne,,sephton
...,...,...,...,...,...,...,...,...,...,...,...
37988,Life #1656,Life,No,Linthicum,md,jack.lee@kmsi.com jlee35md@gmail.com navyjac...,40926.22561,hat/pin/coin,jack,e,lee
37993,Life #1661,Life,No,Appomattox,va,cw5miarng@hughes.net john.f.hinkle@gmail.com,42387.70896,send january 1st 2017,john,frederick,hinkle
38080,Life #1749,Life,No,West Point,va,Michaelwills6147@yahoo.com,41107.86963,send august 1st 2017,michael,,wills
38130,Life #1799,Life,No,woodbine,md,reelwoody2@aol.com,,send june 1st 2018,keith,,gilbert
38167,Life1838,Life,No,Mount Airy,md,jslagasse@gmail.com Jslagasse@mykolab.com,,hat/pin/coin,jeffrey,s,lagasse

In [242]:
search_1 = dfa[dfa.notes.str.contains("law enforcement")]
search_1

,id_number,group_name,bool,city,state,email,undefined_date,notes,first_name,middle_name,last_name
9333,7237,Annual,No,Essex,md,dkkght@msn.com,,former law enforcement officer 25 years firefi...,thomas,,cunningham
10639,8646,Annual,No,Virginia Beach,va,estack3@cox.net,,certified nra law enforcement firearms instruc...,edward,,stack
21395,24788,Annual,No,Floyd,va,sniperswimmer@yahoo.com,41578,"aircrew, rescue swimmer, military: recon plato...",michael,lee,mitchell

In [243]:
search_2 = dfa[dfa.notes.str.contains("police")]
search_2

,id_number,group_name,bool,city,state,email,undefined_date,notes,first_name,middle_name,last_name
6610,4418,Annual,No,Virginia Beach,va,majorbob4@gmail.com,,i have served in several capacities as both mi...,robert,e,walton sr.
8540,6426,Annual,No,Fallston,md,Gfox08@yahoo.com,,well mainly i'm just trying to help get the wo...,garrett,,fox
9274,7178,Annual,No,Newport News,va,k9corpsup@aol.com,,"veteran, former k9 officer& federal air marsha...",scott,,vandemark
9427,7332,Annual,No,Maugansville,md,Cowchckn@aol.com,,designed and implemented tactical rescue drill...,james,,holsinger
9690,7598,Annual,No,Severn,md,chiefinvestigations@clear.net,,i am a veteran of the fire and emergency servi...,darrel,,jackson
10807,8816,Annual,No,Laurel,md,leonneon16@yahoo.com,,being a police officer i make sure that i foll...,leon,,checca
12833,10925,Annual,No,Severna Park,md,short.johnny.jr@gmail.com,10/1/2011,im am currently serving as a police officer in...,john,william,short jr
15757,19020,Annual,No,Winchester,va,pdwosko@hughes.net,1/9/2013,former marine who served from dec 1991 to dec ...,paul,david,woskobunik jr.
15816,19081,Annual,No,Falls Church,va,Vanshd@verizon.net,1/10/2013,police officer until injured on job.,david,van,bourgondien
15925,19202,Annual,No,Owings,md,mtouart13@gmail.com,1/12/2013,i served actively in the marine corp from 1984...,michael,v,touart
19117,22471,Annual,No,Fairfax,va,,6/6/2013,"us marine corps artillery and military police,...",john,,fuller
26290,28890,Annual,No,Gretna,va,mountainman5851@yahoo.com,41981,military police duties and civilian police duties,terry,lee,jones
28152,30736,Annual,No,Stanardsville,va,jergore@earthlink.net,42193.634,currently trained as a cert member and serve a...,jerry,,gore
28204,30789,Annual,No,Charlottesville,va,sctcop@hotmail.com,42195.03889,i was in the united states coast guard auxilia...,scott,,berry

In [244]:
search_3 = dfa[dfa.notes.str.contains("patrol")]
search_3.notes.unique()

array(['patrol officer 5 years/swat officer 10 years/helicopter flight officer 8 years/instructor fccja (fairfax county criminal justice academy) 7 years.',
       'bicycle patrol , cpr certified .',
       'survival skill sets to include water and food procurement(traps & snares), fire building. evasion skill sets to include evasion shelters, dakota holes, evasion patrol skills. qualified range safety officer.  advanced first aid and cpr. and cannon fodder as necessary.',
       'emergency medicine/ tactical medicine, small team tactics (security, psd, patrol, assault/ counter assault, etc), disaster preparedness/ response, sar, wilderness survival/ land nav,',
       'helicopter flight support, air operations flight support, logistics, staff support, base of operations perimeter security, , probably no longer able to go out on patrols but i can help protect home plate.'],
      dtype=object)

In [245]:
search_4 = dfa[dfa.notes.str.contains("officer")]
search_4.notes.unique()

array(['patrol officer 5 years/swat officer 10 years/helicopter flight officer 8 years/instructor fccja (fairfax county criminal justice academy) 7 years.',
       'army aviator, instructor pilot, safety officer',
       'i am currently employed by the u.s. department of homeland security (dhs), transportation security administration (tsa), at their arlington, va headquarters.  joined tsa in september of 2002 as a supervisory transportation security officer.',
       'majority of time and training was as an infantry officer and the regimental t.o.w. platoon.(heavy anti tank)  time in combat zone was spent as a staff officer in the s-3 (operations and training officer)',
       'member of emergency response team (ert), feild training officer, fire safety officer, central control officer',
       'us navy surface warfare officer',
       "well mainly i'm just trying to help get the word out. we just uploaded a video where we were trying to give oath keeper fliers to some police officers and where met with closed cruiser windows. so... it's on!",
       'veteran, former k9 officer& federal air marshal. now serving as military police instructor.',
       'former law enforcement officer 25 years firefighter/emt',
       "being a police officer i make sure that i follow the constitution and make sure that no one's civil rights are violated. being a motorcycle ownder, i can also convince my other brothers in blue that i ride with to join.",
       'im am currently serving as a police officer in anne arundel county maryland.  i have been on the department for 7+ years.',
       "from 1999-2002, was one of only three avionics officers holding the rank of ltcol in the 'corps.",
       'commanding officer of aggressor squadron vfc-12',
       'former marine who served from dec 1991 to dec 1995... currently serving as a federal police officer formally with the defense intelligence agency and now with dhs/fema/mount weather... 16 years of combined federal service and counting.',
       'police officer until injured on job.',
       'us marine corps artillery and military police, us army officer armor cavalry, recruiting command, commanding officer, adjutant, and instructor at the department of defense equal opportunity management institute (deomi)',
       'i was in the united states coast guard auxiliary. i am a security officer with a police department and i want to help serve in any way possible.',
       'survival skill sets to include water and food procurement(traps & snares), fire building. evasion skill sets to include evasion shelters, dakota holes, evasion patrol skills. qualified range safety officer.  advanced first aid and cpr. and cannon fodder as necessary.',
       'project/program management, also have previously served community as an emt, medical officer, and sar team leader'],
      dtype=object)

In [246]:
search_5 = dfa[dfa.notes.str.contains("swat")]
search_5

,id_number,group_name,bool,city,state,email,undefined_date,notes,first_name,middle_name,last_name
3730,575,Annual,No,Centreville,va,latitude18bvi@yahoo.com,,patrol officer 5 years/swat officer 10 years/h...,michael,,brennan
21395,24788,Annual,No,Floyd,va,sniperswimmer@yahoo.com,41578,"aircrew, rescue swimmer, military: recon plato...",michael,lee,mitchell

In [247]:
search_6 = dfa[dfa.notes.str.contains("explosive")]
search_6

Empty DataFrame
Columns: [id_number, group_name, bool, city, state, email, undefined_date, notes, first_name, middle_name, last_name]
Index: []

In [248]:
search_7 = dfa[dfa.notes.str.contains("bomb")]
search_7

Empty DataFrame
Columns: [id_number, group_name, bool, city, state, email, undefined_date, notes, first_name, middle_name, last_name]
Index: []

In [249]:
search_8 = dfa[dfa.notes.str.contains("active duty")]
search_8.notes.unique()

array(["our oldest son is  active duty (fulltime) nat'l. guard, as is his wife, so i have to be a little careful.",
       "still very involved with active duty mil. would be will to pass along info concerning the oath keepers as i get more familiar with it's agenda.",
       'currently serving on active duty orders for dcrf (hope i got that right lol)',
       'two sons ranger and green beret on active duty'], dtype=object)

In [250]:
dfs = [search_1, search_2]
dfb = pd.concat(dfs, axis=0)

In [251]:
def read_misconduct_data():
    df = pd.read_csv("../data/DC/mpd_settlements_report_2022.csv")
    return df

In [252]:
dfc = read_misconduct_data()

In [253]:

def match_ok_names_to_personnel(ok, agency):
    dfa = ok[["first_name", "last_name", "notes"]]
    dfa.loc[:, "first_name"] = dfa.first_name.str.lower().str.strip()
    dfa.loc[:, "last_name"] = dfa.last_name.str.lower().str.strip()


    dfb = agency[["first_name", "last_name"]]
    dfb["notes"] = ""
    dfb.loc[:, "first_name"] = dfb.first_name.str.lower().str.strip()
    dfb.loc[:, "last_name"] = dfb.last_name.str.lower().str.strip()

    matcher = ThresholdMatcher(
        ColumnsIndex([]),
        {
            "first_name": JaroWinklerSimilarity(),
            "last_name": JaroWinklerSimilarity(),
        },
        dfa,
        dfb,
    )
    decision = 0.800
    matcher.save_pairs_to_excel(
        ("../data/DC/oathkeeper_names_v_DC_misconduct_data.xlsx"), decision
    )
    return matcher

In [254]:
match = match_ok_names_to_personnel(dfa, dfc)

C:\Users\PC\AppData\Local\Temp\ipykernel_9536\3808307867.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfa.loc[:, "first_name"] = dfa.first_name.str.lower().str.strip()
C:\Users\PC\AppData\Local\Temp\ipykernel_9536\3808307867.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfa.loc[:, "last_name"] = dfa.last_name.str.lower().str.strip()

In [255]:
def read_matches():
    df = pd.read_excel("../data/DC/oathkeeper_names_v_DC_misconduct_data.xlsx")
    return df

In [256]:
matches = read_matches()

In [257]:
matches

,score_range,pair_idx,sim_score,row_key,first_name,last_name,notes
0,0.90-0.85,0.0,0.895806,27055,david,arnold,NaN
1,NaN,NaN,NaN,29,david,randolph,NaN
2,NaN,1.0,0.876366,27334,michael,pandolf,NaN
3,NaN,NaN,NaN,28,michael,pokladnik,NaN
4,NaN,2.0,0.858481,36022,michael,saunders,NaN
5,NaN,NaN,NaN,31,michael,suggs-edwards,NaN
6,NaN,3.0,0.853591,28661,michael,durham,", intelligence planner, curriculum developer,"
7,NaN,NaN,NaN,8,diane,durham,NaN
8,0.85-0.80,0.0,0.817295,17025,joseph,malandro,NaN
9,NaN,NaN,NaN,26,jose,mendoza,NaN
10,NaN,1.0,0.816929,6998,richard,moretz,NaN
11,NaN,NaN,NaN,24,richard,mazloom,NaN
12,NaN,2.0,0.816648,8749,tracy,greer,NaN
13,NaN,NaN,NaN,21,tracy,kennie,NaN
14,NaN,3.0,0.816123,4356,wil,l,currently federal civil service
15,NaN,NaN,NaN,23,wilson,liriano,NaN
16,NaN,4.0,0.809326,26447,joseph,michaels,NaN
17,NaN,NaN,NaN,25,jose,medina,NaN
18,0.80-0.75,0.0,0.774714,28072,janice,mcglynn,registered nurse. cook. anything i can help ...
19,NaN,NaN,NaN,27,janice,olive,NaN
20,NaN,1.0,0.769928,37337,heather,gravenor,NaN
21,NaN,NaN,NaN,33,heath,tucker,NaN
22,NaN,2.0,0.764468,89,marianne,sephton,NaN
23,NaN,NaN,NaN,7,marian,dixon-durham,NaN
24,NaN,3.0,0.760333,21254,linda,dixon,NaN
25,NaN,NaN,NaN,4,khalela,dixon,NaN
26,NaN,4.0,0.758270,29905,david,dunn,68 lima
27,NaN,NaN,NaN,5,juandria,duncan,NaN
28,0.75-0.70,0.0,0.747310,28520,chrystal,boyers,NaN
29,NaN,NaN,NaN,6,crystal,dunkins,NaN
30,NaN,1.0,0.742044,2129,kirt,yeiser,NaN
31,NaN,NaN,NaN,34,kirstie,vernord,NaN
32,NaN,2.0,0.735202,702,keith,johnston,NaN
33,NaN,NaN,NaN,13,nikeith,goins,NaN
34,NaN,3.0,0.724140,16910,walter,freyer,qulified navy instructor
35,NaN,NaN,NaN,10,wilberto,flores,NaN