In [37]:
import pandas as pd
from datamatch import (
    JaroWinklerSimilarity,
    ThresholdMatcher,
    ColumnsIndex,
)

In [38]:
def read_data():
    df = pd.read_csv("../data/OK/aggregate_members_oathkeepers_cleaned.csv")
    return df

In [39]:
dfa = read_data()

In [40]:
dfa = dfa.fillna("")

In [41]:
dfa = dfa[dfa.state.isin(["HI"])]
dfa.loc[:, "notes"] = dfa.notes.str.lower().str.strip()

In [56]:
dfa.loc[:, ["first_name", "last_name"]].iloc[:50]

        first_name                last_name
312         philip                     tong
319          derek                  scammon
923           cory                   reeves
1909          neal                   chaput
2588         malia                    grace
2934    kristopher  moore  kristopher moore
3094    bernadette               thakhamhor
3668        daniel                  yarnell
3753            dr         . matthew tuttle
3981        janell                   tuttle
4526       jeffrey                 williams
4675       stephen                    wolfe
4772          john               montgomery
5528        justin                    brown
5918        leslie                    allen
6009   christopher                  zbiciak
6218           jon                  inciong
6300         kevin                    emery
6995           tom                    ewing
7212          karl                  coleman
7419       preston                   garner
7706       abraham                lengacher
9056   christopher                     hill
9323           mel                 gastelum
9529           ian                   manion
9577          troy                    green
9770          eric                     yale
10217         paul                komara jr
10835       steven                   jordan
11051         greg                     west
11112      richard                   bugado
11806       robert                butler jr
12040        tanya                  newgent
12046         mark                  newgent
12295      michael               rogozinski
12568       robert                shimamoto
13059        james                    pitts
13250         jeff                 lafrance
13642        donna                sliwowski
13720         cory                   reeves
14226         dean                 lewellyn
14317       joseph                    coyne
14703        kevin                   morris
14803         ryan                  arakawa
14941      micheal                 thompson
15046      gregory                 arianoff
15242        scott                 appleton
16260        david                   begley
16920        bryon                   tucker
17173        mario                    ayala

In [42]:
search_1 = dfa[dfa.notes.str.contains("law enforcement")]
search_1

Empty DataFrame
Columns: [id_number, group_name, bool, city, state, email, undefined_date, notes, first_name, middle_name, last_name]
Index: []

In [43]:
search_2 = dfa[dfa.notes.str.contains("police")]
search_2

Empty DataFrame
Columns: [id_number, group_name, bool, city, state, email, undefined_date, notes, first_name, middle_name, last_name]
Index: []

In [47]:
dfs = [search_1, search_2]
dfb = pd.concat(dfs, axis=0)
dfb

Empty DataFrame
Columns: [id_number, group_name, bool, city, state, email, undefined_date, notes, first_name, middle_name, last_name]
Index: []

In [48]:
def read_misconduct_data():
    df = pd.read_csv("../data/HI/allegation_honolulu_pd_2021.csv")
    return df

In [49]:
dfc = read_misconduct_data()

In [50]:

def match_ok_names_to_personnel(ok, agency):
    dfa = ok[["first_name", "last_name"]]
    dfa.loc[:, "first_name"] = dfa.first_name.str.lower().str.strip()
    dfa.loc[:, "last_name"] = dfa.last_name.str.lower().str.strip()


    dfb = agency[["first_name", "last_name"]]
    dfb.loc[:, "first_name"] = dfb.first_name.str.lower().str.strip()
    dfb.loc[:, "last_name"] = dfb.last_name.str.lower().str.strip()

    matcher = ThresholdMatcher(
        ColumnsIndex([]),
        {
            "first_name": JaroWinklerSimilarity(),
            "last_name": JaroWinklerSimilarity(),
        },
        dfa,
        dfb,
    )
    decision = 0.800
    matcher.save_pairs_to_excel(
        ("../data/HI/oathkeeper_names_v_HI_misconduct_data.xlsx"), decision
    )
    return matcher

In [51]:
match = match_ok_names_to_personnel(dfb, dfc)

In [52]:
def read_matches():
    df = pd.read_excel("../data/HI/oathkeeper_names_v_HI_misconduct_data.xlsx")
    return df

In [53]:
matches = read_matches()

In [54]:
matches

    Unnamed: 0
0  score_range
1     pair_idx
2    sim_score
3      row_key