In [1]:
import pandas as pd
from datamatch import (
    JaroWinklerSimilarity,
    ThresholdMatcher,
    ColumnsIndex,
)

In [2]:
def read_data():
    df = pd.read_csv("../data/OK/aggregate_members_oathkeepers_cleaned.csv")
    return df

In [3]:
dfa = read_data()

In [4]:
dfa = dfa.fillna("")

In [5]:
dfa.state.unique()

array(['WY', 'ME', 'NM', 'NH', 'OK', 'NC', 'NJ', 'CA', 'GA', 'VT', 'AK',
       'ID', 'RI', 'TX', 'PA', 'NE', 'NY', 'IN', 'MT', 'OR', 'WA', 'MA',
       'AL', 'VA', 'IL', 'NV', 'WI', 'FL', 'MI', 'OH', 'CO', 'CT', 'SC',
       'LA', 'IA', 'AR', 'AZ', 'TN', 'UT', 'KS', 'KY', 'MN', 'WA.', 'MO',
       'MD', 'HI', 'WV', 'MS', 'DC', 'DE', 'SD', 'ND', 'AE', '', 'Canada',
       ' NY ', 'Grand Island', 'Sacramento ', 'nm', 'MT ', 'Fl', 'MA ',
       'Ma', ' FL', 'Thailand', 'VA ', 'Mi', 'Co', 'ct', 'Ne.',
       'FL  (AZ)', ' Ma.', 'Ga', 'Pa', ' NY', ' WI', 'La.', 'N.Y.', 'nc',
       'Az', 'Tx', 'PA.', 'IOWA', 'BC Canada', 'CO ', 'CA ', 'PA ', 'AZ ',
       '??', 'Oh', ' PA ', 'Austraila PTO', 'AP', 'ca', 'mt', ' ', 'LV',
       'Jacksonville', 'BC', 'Oslo', 'ALBERTA, CANADA', 'MO  ', 'in',
       'Western Australia', 'RL', 'Carolina Beach', '--', 'CN', 'PR',
       ' MN', 'MDï¿½', 'OR ', 'Florida', '9000', 'FL ', 'Il', ' canada',
       ' IN', 'Stewartstown', 'Al', 'Canada ', 'Roosevelt', 'Mo', 'pA',
       'Ct', 'CA  NONONO', 'E7N2V2', 'ST CROIX ', 'hamden', 'Ca',
       'Ontario', '607WS/DOW, Unit: 15173, APO, AP 96205, United States',
       'OH  START', 'MO  END', 'NY11580', '8724', 'NY11766', 'NC28773',
       'Sterling Heights '], dtype=object)

In [6]:
dfa.loc[:, "state"] = dfa.state.str.lower().str.strip()
dfa.state.unique()
dfa = dfa[dfa.state.isin(["mo", "ks"])]

In [7]:
search_1 = dfa[dfa.notes.str.contains("law enforcement")]
search_1

,id_number,group_name,bool,city,state,email,undefined_date,notes,first_name,middle_name,last_name
4562,1531,Annual,No,Columbia,mo,m_fanderson@hotmail.com,,"I am not past or current law enforcement, but ...",marc,f,anderson

In [8]:
search_2 = dfa[dfa.notes.str.contains("police")]
search_2

,id_number,group_name,bool,city,state,email,undefined_date,notes,first_name,middle_name,last_name
11824,9873,Annual,No,Saint Charles,mo,alltranstom@msn.com,3/27/2011,By listening to Sheriff Richard Mack on youtub...,tom,,grant
29862,32471,Annual,No,carl junction,mo,eeckler67@reagan.com,42272.99149,"I am a combat vet (Honduras, panama) and a tra...",eric,t,eckler
31207,33841,Annual,No,Jefferson City,mo,brelyn@centurylink.net,42428.07647,Many(Retired police officer also)swat,daniel,,sakkinen
31680,34316,Annual,No,Garden City,mo,cdsaneff@yahoo.com,42527.88436,I'm interested in assisting with candidates fo...,sharon,,neff

In [9]:
def read_misconduct_data():
    df = pd.read_csv("../data/MO/mo.csv")
    return df

In [10]:
dfc = read_misconduct_data()

In [11]:
dfc.head()

  first_name middle_name last_name
0      David       Allen  Adkisson
1   Nicholas           A  Anderson
2     Amanda           L     Bates
3    Patrick           S  Beanland
4      Tracy           L    Benson

In [12]:

def match_ok_names_to_personnel(ok, agency):
    dfa = ok[["first_name", "last_name", "middle_name", "notes"]]
    dfa.loc[:, "first_name"] = dfa.first_name.str.lower().str.strip()
    dfa.loc[:, "middle_name"] = dfa.middle_name.str.lower().str.strip()
    dfa.loc[:, "last_name"] = dfa.last_name.str.lower().str.strip()


    dfb = agency[["first_name", "last_name", "middle_name"]]
    dfb["notes"] = ""
    dfb.loc[:, "first_name"] = dfb.first_name.str.lower().str.strip()
    dfb.loc[:, "middle_name"] = dfb.middle_name.str.lower().str.strip()
    dfb.loc[:, "last_name"] = dfb.last_name.str.lower().str.strip()

    matcher = ThresholdMatcher(
        ColumnsIndex([]),
        {
            "first_name": JaroWinklerSimilarity(),
            "last_name": JaroWinklerSimilarity(),
        },
        dfa,
        dfb,
    )
    decision = 0.800
    matcher.save_pairs_to_excel(
        ("../data/MO/oathkeeper_names_v_MO_data.xlsx"), decision
    )
    return matcher

In [13]:
match = match_ok_names_to_personnel(dfa, dfc)

C:\Users\PC\AppData\Local\Temp\ipykernel_20016\3640704187.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfa.loc[:, "first_name"] = dfa.first_name.str.lower().str.strip()
C:\Users\PC\AppData\Local\Temp\ipykernel_20016\3640704187.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfa.loc[:, "middle_name"] = dfa.middle_name.str.lower().str.strip()
C:\Users\PC\AppData\Local\Temp\ipykernel_20016\3640704187.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfa.loc[:, "last_name"] = dfa.last_name.str.lower().str.strip()
C:\Users\PC\AppData\Local\Temp\ipykernel_20016\3640704187.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfb["notes"] = ""
C:\Users\PC\AppData\Local\Temp\ipykernel_20016\3640704187.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfb.loc[:, "first_name"] = dfb.first_name.str.lower().str.strip()
C:\Users\PC\AppData\Local\Temp\ipykernel_20016\3640704187.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfb.loc[:, "middle_name"] = dfb.middle_name.str.lower().str.strip()
C:\Users\PC\AppData\Local\Temp\ipykernel_20016\3640704187.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfb.loc[:, "last_name"] = dfb.last_name.str.lower().str.strip()

In [14]:
def read_matches():
    df = pd.read_excel("../data/MO/oathkeeper_names_v_MO_data.xlsx")
    return df

In [15]:
matches = read_matches()

In [16]:
matches

,score_range,pair_idx,sim_score,row_key,first_name,last_name,middle_name,notes
0,1.00-0.95,0.0,0.963339,2808,jonathan,wood,NaN,NaN
1,NaN,NaN,NaN,1826,jonathon,woods,dean,NaN
2,NaN,1.0,0.958178,26596,michael,reeves,NaN,NaN
3,NaN,NaN,NaN,1955,michael,reese,l,NaN
4,NaN,2.0,0.956589,36808,james,matney,a,hat/pin/coin
5,NaN,NaN,NaN,1215,james,manley,j,NaN
6,NaN,3.0,0.952276,15247,jeremy,johnston,douglas,NaN
7,NaN,NaN,NaN,1054,jeremie,johnson,a,NaN
8,NaN,4.0,0.951315,7060,richard,klinge,NaN,I was awarded the highest level of achievement...
9,NaN,NaN,NaN,1118,richard,king,j,NaN
10,0.95-0.90,0.0,0.901347,28903,aaron,stevens,NaN,NaN
11,NaN,NaN,NaN,1896,aaron,evans,l,NaN
12,NaN,1.0,0.901347,20002,john,trausch,t,NaN
13,NaN,NaN,NaN,274,john,roach,NaN,NaN
14,NaN,2.0,0.901138,30188,james,thorn,NaN,************4182
15,NaN,NaN,NaN,1681,james,thomas,w,NaN
16,NaN,3.0,0.901138,22966,matthew,sullivan,p,NaN
17,NaN,NaN,NaN,287,matthew,shull,NaN,NaN
18,NaN,4.0,0.901138,21357,dennis,pyatt,w,NaN
19,NaN,NaN,NaN,1370,dennis,paquette,j,NaN
20,0.90-0.85,0.0,0.851146,19357,john,selby,NaN,NaN
21,NaN,NaN,NaN,303,john,syme,NaN,NaN
22,NaN,1.0,0.851146,15465,jeffrey,kent,NaN,NaN
23,NaN,NaN,NaN,1130,jeffrey,krebs,w,NaN
24,NaN,2.0,0.851146,15013,tyler,mills,g,NaN
25,NaN,NaN,NaN,1312,tyler,moss,steele,NaN
26,NaN,3.0,0.851146,7012,carl,sanders,NaN,NaN
27,NaN,NaN,NaN,1509,corey,sanders,thomas,NaN
28,NaN,4.0,0.850673,12587,steve,maloney,NaN,internet
29,NaN,NaN,NaN,245,steven,mcvay,NaN,NaN
30,0.85-0.80,0.0,0.801388,25424,gerard,meier,joseph,NaN
31,NaN,NaN,NaN,1976,gerard,tiedemann,charles,NaN
32,NaN,1.0,0.801388,5686,michael,sr.,steiner,NaN
33,NaN,NaN,NaN,1527,michael,schneider,david,NaN
34,NaN,2.0,0.800923,9471,randy,holder,NaN,I'm used to public speaking. I don't mind taki...
35,NaN,NaN,NaN,988,ryan,hoerath,d,NaN
36,NaN,3.0,0.800860,36849,eric,grooms,james,NaN
37,NaN,NaN,NaN,1053,eric,johnson,b,NaN
38,NaN,4.0,0.800860,31004,shannon,perkins,NaN,NaN
39,NaN,NaN,NaN,678,shannon,craven,d,NaN
40,0.80-0.75,0.0,0.750591,15665,grover,duffield,NaN,NaN
41,NaN,NaN,NaN,745,gregory,dull,a,NaN
42,NaN,1.0,0.750416,3000,paul,starkey,NaN,NaN
43,NaN,NaN,NaN,60,paula,pickett,r,NaN
44,NaN,2.0,0.750396,25896,gerard,vanderheide,robert,NaN
45,NaN,NaN,NaN,1619,gerald,steele,l,NaN
46,NaN,3.0,0.750210,25836,rick,alexander,NaN,NaN
47,NaN,NaN,NaN,1854,erika,albin,r,NaN
48,NaN,4.0,0.750004,20969,dennis,seiter,j,NaN
49,NaN,NaN,NaN,71,dannie,stewart,r,NaN
50,0.75-0.70,0.0,0.704560,4169,larry,stevens sr.,d,NaN
51,NaN,NaN,NaN,1650,warner,stumpenhaus,j,NaN
52,NaN,1.0,0.704331,30312,linda,carman,l,NaN
53,NaN,NaN,NaN,184,loran,freeman,NaN,NaN
54,NaN,2.0,0.703580,32585,russell,nordan,NaN,NaN
55,NaN,NaN,NaN,1348,uriel,ojeda,NaN,NaN
56,NaN,3.0,0.701360,20749,merrill,huber,NaN,NaN
57,NaN,NaN,NaN,496,michael,baker,d,NaN
58,NaN,4.0,0.700891,22651,harold,stafford top2aiii%,a,NaN
59,NaN,NaN,NaN,1553,harley,shockey,sue,NaN